# hrs_submission

problem1/: README.md  config.json  input.csv  signal_sounder.py
problem3/java-test/: Dockerfile  README.md
problem3/java-test/project/: pom.xml  results.json
problem3/java-test/project/src/main/java/com/hrs/: Test.java
problem3/java-test/project/src/main/java/com/hrs/model/: BloodPressureReading.java  FileParser.java  GlucoseReading.java  JsonReadingsParser.java  JsonRulesParser.java  PatientData.java  PatientReadings.java  ReadingsParser.java  Rule.java  RulesParser.java  Subtype.java  TriggeredRule.java  TriggeredRuleSet.java  WeightReading.java  YamlReadingsParser.java
problem3/java-test/project/src/main/resources/: readings.json  readings.yml  rules.json
